#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.web.resources.static-locations=classpath:/static/,file:./images/
spring.main.allow-bean-definition-overriding=true




